<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName Condition="$(Configuration) == Release">UnmuteSound</AssemblyName>
        <AssemblyName Condition="$(Configuration) == Debug">UnmuteSound.dev</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(LibsPath)\MelonLoader\Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>