<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>UnmuteSound</AssemblyName>
        <AssemblyName Condition="$(Configuration) == Debug">$(AssemblyName).dev</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>