# VRCMods

./: .gitignore  .gitmodules  Directory.Build.props  README.md  VRCMods.sln  rubymeta.json
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: build.yml
.run/: Build All & Run VRChat (Desktop).run.xml  Build All & Run VRChat (VR).run.xml
AdBlocker/: AdBlocker.csproj  AdBlockerMod.cs  AdBlockerSettings.cs  Helpers.cs  README.md
AdBlocker/Properties/: AssemblyInfo.cs
CalibrateConfirm/: CalibrateConfirm.csproj  CalibrateConfirmMod.cs  CalibrateConfirmSettings.cs  Helpers.cs  Hooks.cs  Mod.cs  README.md  UI.cs  Utils.cs  calibrateconfirm.assetbundle
CalibrateConfirm/Components/: ButtonWatcher.cs  Components.cs
CalibrateConfirm/Properties/: AssemblyInfo.cs
ProPlates/: Cabinet.cs  PlateAPI.cs  PlateStore.cs  ProPlates.csproj  ProPlatesMod.cs  ProPlatesSettings.cs  ProPlatesTools.cs  PronounTools.cs  README.md  pronouns.csv  pronouns.json
ProPlates/Components/: OpacityListener.cs
ProPlates/Properties/: AssemblyInfo.cs
QMFreeze/: Hooks.cs  Mod.cs  QMFreeze.csproj  QMFreezeMod.cs  QMFreezeSettings.cs  README.md  Settings.cs  Utils.cs
QMFreeze/Components/: EnableDisableListener.cs
QMFreeze/Properties/: AssemblyInfo.cs
UnmuteSound/: Hooks.cs  Mod.cs  README.md  UnmuteSound.csproj  UnmuteSoundMod.cs  Utils.cs
UnmuteSound/Properties/: AssemblyInfo.cs
VXP/: ExpressionParam.cs  ParamManager.cs  README.md  VXP.csproj  VXPMod.cs  VXPSettings.cs
VXP/Components/: ParameterDriver.cs
VXP/Properties/: AssemblyInfo.cs
VXP/TensorProcessor/: Processor.cs  VocalProcessor.cs
