<Project>

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <LibsPath>$(MsBuildThisFileDirectory)VRChat-ML-Libs</LibsPath>
        <VRChatPath>F:\Steam\steamapps\common\VRChat</VRChatPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(LibsPath)\MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>$(LibsPath)\MelonLoader\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="VRChatUtilityKit">
            <HintPath>$(LibsPath)\Mods\VRChatUtilityKit.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(LibsPath)\MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="UnhollowerBaseLib">
            <HintPath>$(LibsPath)\MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
        </Reference>
        <Reference Include="UnhollowerRuntimeLib">
            <HintPath>$(LibsPath)\MelonLoader\Managed\UnhollowerRuntimeLib.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(LibsPath)\MelonLoader\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(LibsPath)\MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(VRChatPath)\Mods\$(TargetFileName)"/>
        <Message Text="Copied $(TargetFileName) to $(VRChatPath)\Mods" Importance="high"/>
    </Target>

</Project>