<Project>

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RunningInGithubWorkflow>False</RunningInGithubWorkflow>
        <VRChatPath>F:\Steam\steamapps\common\VRChat</VRChatPath>
        <VRChatPath Condition="$(RunningInGitHubWorkflow) == True">$(MsBuildThisFileDirectory)VRChat-ML-Libs</VRChatPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>$(VRChatPath)\MelonLoader\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="VRChatUtilityKit">
            <HintPath>$(VRChatPath)\Mods\VRChatUtilityKit.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="UnhollowerBaseLib">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
        </Reference>
        <Reference Include="UnhollowerRuntimeLib">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\UnhollowerRuntimeLib.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(RunningInGithubWorkflow) == False">
        <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(VRChatPath)\Mods\$(TargetFileName)" />
        <Message Text="Copied $(TargetFileName) to $(VRChatPath)\Mods" Importance="high"/>
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(RunningInGithubWorkflow) == True">
        <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(MsBuildThisFileDirectory)bin\$(TargetFileName)" />
        <Message Text="Copied $(TargetFileName) to $(MsBuildThisFileDirectory)bin" Importance="high"/>
    </Target>

</Project>