<Project>

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <VRChatPath>F:\Steam\steamapps\common\VRChat</VRChatPath>
        <CopyToPath>$(VRChatPath)\Mods</CopyToPath>
        
        <VRChatPath Condition="$(CI) == True">$(MsBuildThisFileDirectory)VRChat</VRChatPath>
        <CopyToPath Condition="$(CI) == True">$(MsBuildThisFileDirectory)bin</CopyToPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>$(VRChatPath)\MelonLoader\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="VRChatUtilityKit">
            <HintPath>$(VRChatPath)\Mods\VRChatUtilityKit.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="UnhollowerBaseLib">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
        </Reference>
        <Reference Include="UnhollowerRuntimeLib">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\UnhollowerRuntimeLib.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(CopyToPath)\$(TargetFileName)" />
        <Message Text="Copied $(TargetFileName) to $(CopyToPath)" Importance="high"/>
    </Target>

</Project>