<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName Condition="$(Configuration) == Release">CalibrateConfirm</AssemblyName>
        <AssemblyName Condition="$(Configuration) == Debug">CalibrateConfirm.dev</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="calibrateconfirm.assetbundle" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.VRModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>