<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName Condition="$(Configuration) == Release">QMFreeze</AssemblyName>
        <AssemblyName Condition="$(Configuration) == Debug">QMFreeze.dev</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(LibsPath)\MelonLoader\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="VRCSDKBase">
            <HintPath>$(LibsPath)\MelonLoader\Managed\VRCSDKBase.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>