<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName Condition="$(Configuration) == Release">ProPlates</AssemblyName>
        <AssemblyName Condition="$(Configuration) == Debug">ProPlates.dev</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="pronouns.csv" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="VRCCore-Standalone">
            <HintPath>$(VRChatPath)\MelonLoader\Managed\VRCCore-Standalone.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>