<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName Condition="$(Configuration) == Release">ProPlates</AssemblyName>
        <AssemblyName Condition="$(Configuration) == Debug">ProPlates.dev</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="pronouns.csv"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(LibsPath)\MelonLoader\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(LibsPath)\MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="VRCCore-Standalone">
            <HintPath>$(LibsPath)\MelonLoader\Managed\VRCCore-Standalone.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>